* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Faculty Glyphic", sans-serif;
    height: 100%;
    overflow: hidden;
}

nav {
    grid-area: menu;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #333;
    color: white;
    padding: 20px;
    overflow-y: auto;
}

main {
    grid-area: main;
    display: flex;
    flex-direction: column;
    padding: 20px;
    overflow-y: auto;
    height: 100%; 
    
}

footer {
    grid-area: footer;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    position: relative;
}


footer .social a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

h1{
    font-size: 45px;
}


.layout {
    display: grid;
    grid-template-areas:
        "menu main"
        "menu footer";
    grid-template-columns: 200px 1fr;
    grid-template-rows: 1fr auto;
    height: 100vh; 
}


nav .logo {
    font-size: 24px;
    margin-bottom: 20px;
}

.logosize{
    width: 150px;
    height: 150px;
}

nav ul {
    list-style: none;
    width: 100%;
}

nav ul li {
    margin: 10px 0;
}

nav ul li a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    text-align: center;
}

.section{
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 50px;
}
.section1{
    display:flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.gallery {
    display: grid;
    height: 600px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 25px; 
    overflow-y: scroll; 
    overflow-x: hidden;
    flex-grow: 1; 
    padding-right: 10px;
}


.gallery img {
    width: 100%;
    height: 150px;
    object-fit: cover; 
    filter: grayscale(100%);
    animation: colorGris 2s ease 0.5s;
    padding:5px;
    border-radius: 15px;;
}

.gallery img:hover {
    animation: colorTransition 2s ease 0.5s;
}

@media (max-width: 768px) {
    .layout {
        grid-template-areas:
            "menu"
            "main"
            "footer";
        grid-template-columns: 1fr;
        grid-template-rows: auto 1fr auto;
    }
}

@media (max-width: 768px) {
    .menu {
        flex-direction: row;
        justify-content: space-around;
        padding: 10px;
    }
}


@keyframes colorGris {
    0% {
        transform: scale(1);
        filter: grayscale(100%);
    }
    100% {
        transform: scale(1.1);
        filter: grayscale(0%);
    }
}

@keyframes colorTransition {
    0% {
        transform: scale(1);
        filter: grayscale(100%);
    }
    100% {
        transform: scale(1.1);
        filter: grayscale(0%);
    }
}


